# CRUD-Cliente---Hibernate

./: pom.xml
src/main/java/br/com/senac/dao/: BaseDao.java  BaseDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  HibernateUtil.java
src/main/java/br/com/senac/entidade/: Cliente.java
src/main/java/br/com/senac/util/: GeradorUtil.java
src/test/java/br/com/senac/dao/: ClienteDaoImplTest.java
